<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

	<title>Rock Paper Scissor Game</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		img {
			width: 100px;
			height: 100px;
		}

		body {
			background-color: #24272E;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
		}

		header {
			background-color: white;
			padding: 20px;
		}

		header>h1 {
			color: #24272E;
			text-align: center;
		}

		.green-glow {
			border: 4px solid #4dcc7d;
			box-shadow: 0 0 10px #31b43a;
		}

		.red-glow {
			border: 4px solid #fc121b;
			box-shadow: 0 0 10px #d01115;
		}

		.grey-glow {
			border: 4px solid #464647;
			box-shadow: 0 0 10px #25292b;
		}

		.score-board {
			margin: 20px auto;
			border: 3px solid white;
			border-radius: 4px;
			text-align: center;
			width: 200px;
			color: white;
			font-size: 46px;
			padding: 15px 20px;
			position: relative;
		}

		.badge {
			background-color: #E2584D;
			color: white;
			font-size: 14px;
			padding: 2px 10px;
		}

		#user-label {
			position: absolute;
			top: 30px;
			left: -25px;
		}

		#comp-label {
			position: absolute;
			top: 30px;
			right: -30px;
		}

		.result {
			font-size: 30px;
			color: white;
			text-align: center;
			font-weight: bold;
		}

		.choices {
			margin-top: 50px;
			text-align: center;
		}

		.choice {
			margin: 0 20px;
			display: inline-block;
		}

		.choice:hover {
			cursor: pointer;
			background-color: #0096c7;
		}

		#action-message {
			text-align: center;
			color: white;
			font-size: 20px;
			font-weight: bold;
			margin-top: 20px;
        }

        button {
            padding: 10px;
        }
        
	</style>
</head>

<body>
	<header>
		<h1>Rock Paper Scissor</h1>
	</header>

	<div class="score-board">
		<div id="user-label" class="badge">You</div>
		<div id="comp-label" class="badge">Comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>

	<div class="result">
		<p>You know the rules!</p>
	</div>

	<div class="choices">
		<div class="choice" id="r">
			<img src="rock.png" alt="">
		</div>

		<div class="choice" id="p">
			<img src="paper.png" alt="">
		</div>

		<div class="choice" id="s">
			<img src="scissors.png" alt="">
		</div>
	</div>

    <p id="action-message">Make your move</p> <br>

    <button class="btn btn-info" onclick="location.reload();">Refresh</button>


	<!-- ----------------------------------------------------------- -->
	<!-- ----------------------------------------------------------- -->


	<script>
		let userScore = 0;
		let computerScore = 0;

		const userScore_span = document.querySelector("#user-score");
		const computerScore_span = document.querySelector("#computer-score")
		const scoreBoard_div = document.querySelector(".score-board");
		const result_p = document.querySelector(".result > p");

		const rock_div = document.querySelector("#r");
		const paper_div = document.querySelector("#p");
		const scissors_div = document.querySelector("#s");


		function getComputerChoice() {
			const choices = ['r', 'p', 's'];
			const randomNumber = Math.floor(Math.random() * 3);
			return choices[randomNumber];
		}

		function convertToWord(letter) {
			if (letter === "r") return "Rock";
			if (letter === "p") return "Paper";
			return "Scissors";

		}

		function win(userChoice, computerChoice) {
			userScore += 1;
			userScore_span.innerText = userScore;
			computerScore_span.innerText = computerScore;
			const smallUserWord = "you".fontsize(3).sub();
			const smallCompWord = "comp".fontsize(3).sub();
			result_p.innerHTML = `${convertToWord(userChoice)}${smallUserWord} beats ${convertToWord(computerChoice)}${smallCompWord}. You Win!`;
			document.getElementById(userChoice).classList.add("green-glow");
			setTimeout(() => {
				document.getElementById(userChoice).classList.remove("green-glow");
			}, 300);
		}

		function lose(userChoice, computerChoice) {
			computerScore += 1;
			userScore_span.innerText = userScore;
			computerScore_span.innerText = computerScore;
			const smallUserWord = "you".fontsize(3).sub();
			const smallCompWord = "comp".fontsize(3).sub();
			result_p.innerHTML = `${convertToWord(userChoice)}${smallUserWord} loses to ${convertToWord(computerChoice)}${smallCompWord}. You Lost!`;
			document.getElementById(userChoice).classList.add("red-glow");
			setTimeout(() => {
				document.getElementById(userChoice).classList.remove("red-glow");
			}, 300);
		}

		function draw(userChoice, computerChoice) {
			const smallUserWord = "you".fontsize(3).sub();
			const smallCompWord = "comp".fontsize(3).sub();
			result_p.innerHTML = `${convertToWord(userChoice)}${smallUserWord} equals ${convertToWord(computerChoice)}${smallCompWord}. It's a DRAW!`;
			document.getElementById(userChoice).classList.add("grey-glow");
			setTimeout(() => {
				document.getElementById(userChoice).classList.remove("grey-glow");
			}, 300);
		}

		function game(userChoice) {
			const computerChoice = getComputerChoice();
			switch (userChoice + computerChoice) {
				case "rs":
				case "pr":
				case "sp":
					win(userChoice, computerChoice);
					break;

				case "rp":
				case "ps":
				case "sr":
					lose(userChoice, computerChoice);
					break;

				case "rr":
				case "pp":
				case "ss":
					draw(userChoice, computerChoice);
					break;
			}
			console.log(`user choice => ${userChoice}`);
			console.log(`computer choice => ${computerChoice}`);
		}

		function main() {
			rock_div.addEventListener("click", () => {
				game("r");
			});

			paper_div.addEventListener("click", () => {
				game("p");
			});

			scissors_div.addEventListener("click", () => {
				game("s");
			});
		}

		main();
	</script>
</body>

</html>

<!-- 
	// document.body.addEventListener("keydown", (e) => {
	// 	console.log(e);
	// });
-->
